# Modir_map_platform_back

./: .gitignore  Dockerfile  build.gradle  settings.gradle  라우터설정.txt
src/main/java/com/example/modir/: ModirApplication.java
src/main/java/com/example/modir/common/: Constants.java  MyFileUtils.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/modir/common/excprion/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/modir/common/jwt/: AuthenticationFacade.java  JwkUtil.java  JwtAuthenticationFilter.java  JwtUser.java  JwtUtil.java  MyUserDetails.java  PrivateController.java  PublicController.java  SecurityConfig.java
src/main/java/com/example/modir/common/model/: Paging.java  ResultResponse.java
src/main/java/com/example/modir/feed/: FeedController.java  FeedMapper.java  FeedPicMapper.java  FeedService.java
src/main/java/com/example/modir/feed/comment/: FeedCommentController.java  FeedCommentMapper.java  FeedCommentService.java
src/main/java/com/example/modir/feed/comment/model/: DelFeedCommentReq.java  InsFeedCommentCommentReq.java  InsFeedCommentReq.java  SelFeedCommentCommentRes.java  SelFeedCommentDto.java  SelFeedCommentReq.java  SelFeedCommentRes.java  UpdFeedCommentReq.java
src/main/java/com/example/modir/feed/like/: FeedLikeController.java  FeedLikeMapper.java  FeedLikeService.java
src/main/java/com/example/modir/feed/like/model/: FeedLikeReq.java  FeedLikeRes.java
src/main/java/com/example/modir/feed/model/: FeedPicDto.java  FeedPostRes.java  InsFeedReq.java  PutFeedReq.java  SelFeedDetailReq.java  SelFeedDetailRes.java  UpdFeedReq.java  selFeedRes.java
src/main/java/com/example/modir/feed/talk/: FeedTalkController.java  FeedTalkMapper.java  FeedTalkService.java
src/main/java/com/example/modir/feed/talk/model/: AnswerPicDto.java  DelFeedTalkFirstWordReq.java  DelTalkCategoryReq.java  InsAnswerPicReq.java  InsAnswerReq.java  InsAnswerRes.java  InsAnswerResultReq.java  InsFeedTalkFirstWordReq.java  InsTalkCategoryReq.java  SelAnswerResultRes.java  SelFeedTalkFirstWordRes.java  SelTalkCategoryRes.java  UpdFeedTalkFirstWordReq.java  UpdTalkCategoryReq.java
src/main/java/com/example/modir/user/: UserController.java  UserMapper.java  UserService.java
src/main/java/com/example/modir/user/model/: InsUserReq.java  SellUserRes.java
src/main/resources/: application-prod.yml  application-secret.yml  application.yml
src/main/resources/mappers/: FeedMapper.xml  UserMapper.xml
src/main/resources/mappers/Feed/: FeedCommentMapper.xml  FeedLikeMapper.xml  FeedMapper.xml  FeedPicMapper.xml
src/main/resources/mappers/Feed/Talk/: FeedTalkMapper.xml
src/test/java/com/example/modir/: ModirApplicationTests.java
